# Generated by Django 4.2 on 2023-04-17 17:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="telegramuser",
            name="user_id",
            field=models.IntegerField(),
        ),
    ]
